<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">

        <title>Concert Night</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand hide-mobile" href="index.html"><img src="assets\images\908px-WCB_Wasafi.jpg" alt="brand" height="50px"></a>
                
                    <span class="navbar-toggler-icon hide-desktop"></span>
                </button>

                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tickets.html">Tickets</a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">About</a>
                        </li>
                        </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="cover bg-light p-5">
                  <h4>Live Concert</h4>
               
                <div>
                    <h1>CELEBRATING 10 YEARS OF DIAMOND PLATINUMZ</h1>
                    <span>
                        Live Perfomance at SERENA HOTEL, Kampala Uganda
                    </span>
                    <span class="d-block">Doors Open from 7:00pm untill late</span>
                </div>
            </section>
            <div class="main-performers p-5">
                <h2>LIVE PERFORMANCE</h2>
                <p class="text-bold text center">Dont miss live performance from the following, grab your <a href="tickets.html">ticket</a> today</p>
                <div class="">
                    <div class="artist1">
                      <img src="assets/images/harmonize.jpg" alt="harmonize">
                      <div>
                          <h5>Harmonize</h5>
                          <p>Self-branded as Kondeboy, he is a thrilling tanzanian RnB artist everyone yearns to watch live.</p>
                      </div>
                    </div>
                    <div class="artist2">
                         <img src="assets/images/sauti-sol.jpg" alt="sauti">
                       <h5>Sauti sol</h5>
                       <p>This music group has irresistable sound. The sound masters of Africa will be live in a show!</p>
                    </div>
                    <div class="artist3">
                        <img src="assets/images/eddy.jpg" alt="eddy">
                    <h5>Eddy Kenzo</h5>
                    <p>One of Africas biggest talents will surface on the event to give his thrilling performances. You can't afford to miss the BET award winner</p>
                    </div>
                    <div class="artist4">
                        <img src="assets/images/wizkid.jpg" alt="wiz">
                    <h3>Wizkid</h3>
                    <p>Starboy will be the star to grace the concert. The nigerian will be live and clear for you to enjoy!</p>
                    </div>
                   <div class="artist5">
                        <img src="assets/images/tiwa.jpg" alt="tiwa">
                    <h5>Tiwa Savage</h5>
                    <p>Another music killer will stage a performance on the concert, be sure to enjoy her heavenly moves</p>
                   </div>
                    <div class="artist6">
                        <img src="assets/images/simi.jpg" alt="simi">
                    <h5>Simi</h5>
                    <p>Another banger is here, Simi. Seen her before? If not this is your chance to see a talent in a talent. Her voice does it all.</p>
                    </div>
                </div>
            </div>
            <section class="guest p-5">
                <div>
                    <h2 class="font-weight-bold color2">
                        Guests
                    </h2>
                 <div class="guest-1 d-inline-flex">
                      <figure class="d-inline">
                        <img src="assets/images/burnaboy.jpg" alt="burna"></figure>
                       <div>
                           <h5 class="font-italic font-weight-bold text-danger">Burnaboy </h5>
                        <p>The nigerian artist scooped the BET award this year and he will be available to grace the ceremony</p>
                       </div>
                 </div>
                  <div class="guest-1 d-inline-flex">
                      <figure class="d-inline">
                        <img src="assets/images/burnaboy.jpg" alt="burna"></figure>
                       <div>
                           <h5 class="font-italic font-weight-bold text-danger">Burnaboy </h5>
                        <p>The nigerian artist scooped the BET award this year and he will be available to grace the ceremony</p>
                       </div>
                 </div>
                  <div class="guest-1 d-inline-flex">
                      <figure class="d-inline">
                        <img src="assets/images/burnaboy.jpg" alt="burna"></figure>
                       <div>
                           <h5 class="font-italic font-weight-bold text-danger">Burnaboy </h5>
                        <p>The nigerian artist scooped the BET award this year and he will be available to grace the ceremony</p>
                       </div>
                 </div>
                  <div class="guest-1 d-inline-flex">
                      <figure class="d-inline">
                        <img src="assets/images/burnaboy.jpg" alt="burna"></figure>
                       <div>
                           <h5 class="font-italic font-weight-bold text-danger">Burnaboy </h5>
                        <p>The nigerian artist scooped the BET award this year and he will be available to grace the ceremony</p>
                       </div>
                 </div>
                  <div class="guest-1 d-inline-flex">
                      <figure class="d-inline">
                        <img src="assets/images/burnaboy.jpg" alt="burna"></figure>
                       <div>
                           <h5 class="font-italic font-weight-bold text-danger">Burnaboy </h5>
                        <p>The nigerian artist scooped the BET award this year and he will be available to grace the ceremony</p>
                       </div>
                 </div>
                  <div class="guest-1 d-inline-flex">
                      <figure class="d-inline">
                        <img src="assets/images/burnaboy.jpg" alt="burna"></figure>
                       <div>
                           <h5 class="font-italic font-weight-bold text-danger">Burnaboy </h5>
                        <p>The nigerian artist scooped the BET award this year and he will be available to grace the ceremony</p>
                       </div>
                 </div>
                  
                
                  
                </div>
            </section>
        </main>
        <section>
            <footer>
                <div class="text-center text-bold">
                    <h1>
                      Live concert
                    </h1>
                </div>
                
             <div >
               <ul class="custom-flexbox">
                       <li>
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="tickets.html">Tickets</a>
                        </li>
                        <li>
                           <a href="about.html" class="nav-link">About</a>
                        </li>
                </ul>
             </div>
             <span>© copyright 2020 All rights reserved</span>
            </footer>
        </section>


        <!-- jQuery and Bootstrap Bundle -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    </body>
</html>